# Builds the image from the LOCAL vetted source (not PyPI / Docker Hub),
# installing the EXACT dependency versions from uv.lock (e.g. fastmcp==2.12.4).
# A plain `pip install .` would pull fastmcp 3.x and break (removed on_duplicate_tools).
FROM python:3.12-slim

# Bring in the uv binary for reproducible, locked installs
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /app

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
# Put the project venv on PATH so `sensortower-mcp` resolves directly
ENV PATH="/app/.venv/bin:$PATH"

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy the vetted source + lockfile and install exactly what's locked
COPY pyproject.toml uv.lock README-pypi.md ./
COPY src ./src
COPY swaggerdocs ./swaggerdocs
RUN uv sync --frozen --no-dev

RUN useradd --create-home --shell /bin/bash app
USER app

EXPOSE 8666

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8666/health || exit 1

# HTTP transport so the container can run long-lived for an MCP client
CMD ["sensortower-mcp", "--transport", "http", "--port", "8666"]
